if [ -z "$STUDIO_APP_PATH" ]; then
  echo "Error: STUDIO_APP_PATH is undefined; Studio's bundled \`wp-cli\` is only usable in shell sessions originating from Studio's \"Open in Terminal\" feature."
  exit 1
fi

COMMAND=""
for arg in "$@"; do
    COMMAND+="'$arg' "
done
COMMAND=${COMMAND% }
CLI="wp $COMMAND"
# Mimic core `wp-cli`'s behavior of using `less` for `help` output.
PAGER=$(if [ -z "$COMMAND" ] || [[ "$COMMAND" == help* ]]; then echo "less -R"; else echo "cat"; fi)

if [ -n "$STUDIO_APP_DIRECTORY" ] && [ -n "$STUDIO_EXE_PATH" ]; then
  "$STUDIO_EXE_PATH" "$STUDIO_APP_DIRECTORY" --cli="$CLI" | $PAGER
else
  "$STUDIO_APP_PATH" --cli="$CLI" | $PAGER
fi
